{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Unimax": {
      "Ho": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.66)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HO)(SERVER=dedicated)))",
      "Hi": "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.10.67)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HI)(SERVER=dedicated)))",
      "UserID": "MAST",
      "Password": "MAST"
    },
    "Platform": {
      "Connection": "Data Source=192.168.10.116;Initial Catalog=PlatformDB;User ID=PLT;Password=Plt4618888;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Quartz": {
    "CronSchedule": "0 0/1 * * * ? *"
  },
  "AllowedHosts": "*"
}
